.title-container{
    background-image: url(https://github.com/Pmiller1208/50-Influential-Artists/blob/patrick-miller/assets/home.png?raw=true);
    height: 60vh;
    width: 90%;
    margin: 0 auto;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;

    @media @mobile{
        height: 40vh;
        width: 100%;
        margin: 0 auto;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
    }

    .callToAction {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;

        h1 {
            .font(@headFont, 5.6rem);
            font-weight: bold;
            padding: 5% 0;
        }

        button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 10px 25px;
            color: black;
            background-color: #ddd;
            text-align: center;
            cursor: pointer;
            font-size: 1.8rem;
        }
    }
}