@import url('https://fonts.googleapis.com/css2?family=Noto+Sans&family=Roboto&display=swap');

*{
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}


.container{
    width: 80%;
    margin: 0 auto;

    @media @mobile{
        width: 100%
    }
}