.artists-container{
    padding: 2%;
    margin: 3% 0;
    border-top: 3px solid #C0C0C0;
    display: flex;
    flex-direction: row;

    @media @mobile{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
    }

    .artist{
        width: 50%;
        display: flex;
        flex-direction: column;

        img{
            width: 40%x;
            height: 30%;
            margin: 0 auto;
            border-radius: 15px;
        }

        a{
            .font(@mainFont, 2.4rem);
            text-decoration: none;
            color: black;
            text-align: center;
            padding: 1% 0;

        }

        .bio{
            .font(@mainFont, 1.6rem);
            padding: 2% 8%;
        }
    }
}