.font(@family, @size){
    font-family: @family;
    font-size: @size;
}

.custom-layout(@justify, @align){
    display: flex;
    justify-content: @justify;
    align-items: @align;
}

.button{
    border: none;
    outline: 0;
    display: inline-block;
    padding: 10px 25px;
    color: black;
    background-color: #ddd;
    text-align: center;
    cursor: pointer;
    font-size: 1.8rem; 
}

.size(@width, @height){
    width: @width;
    height: @height;
}

.hover{
    background: black;
    color: white;
    cursor: pointer;
}