header {
    nav {
      width: 60%;
      margin: 0 auto;
      text-align: center;
      padding: 4% 0;
      display: flex;
      justify-content: center;
      align-items: center;

      @media @mobile{
        width: 100%;
        padding: 6%;
      }
      
      a{
        .font(@headFont, 2.8rem);
        text-decoration: none;
        color: @mainColor;
        padding: 0 1%;

        &:hover{
          .hover();
        }
        
        @media @mobile{
          font-size: 2rem;
        }
    }

    span {
      font-size: 3.6rem;
    }

    #home {
      font-weight: bold;
    }
}

}